# web-table-classification

./: .gitignore  CNN.ipynb  Create_renderable_html.ipynb  Create_train_validation_test_data.ipynb  Manifest.in  README.md  gs.py  setup.py
DWTC_GS/: Create_renderable_html.ipynb  Render_Images.ipynb
Goldstandard_Generation/: Extend_GS_CC2020.py  Render_images_GS_CC2020.py  logger_config.yml  run_on_gcp.sh
Model_development/Baseline/DWTC_extractor_classifier/: Extractor_classifier_predictions.py
Model_development/Baseline/Retrained_Random_Forest/: Retrain_RandomForest.py
Model_development/CNN_classifier/ResNet50_ImageNet/: ResNet_non_trainable_results.ipynb  resnet_non_trainable_model.py
Model_development/CNN_classifier/ResNet50_finetuned/: ResNet_fully_trainable_reults.ipynb  resnet_fully_trainable_model.py
Model_development/CNN_classifier/VGG16_ImageNet/: VGG16_non_trainable_results.ipynb  vgg16_non_trainable_model.py
Model_development/CNN_classifier/VGG16_finetuned/: VGG16_trainable_ful_results.ipynb  vgg16_trainable_full_model.py
Model_development/Feature_extractor/ResNet_ImageNet/multi-level_features/: RandomForest_visual_feat_maps_resnet.py  feature_maps_extractor_ResNet_freeze.py
Model_development/Feature_extractor/ResNet_ImageNet/top_level_features/: RandomForest_resnet_visual_feat.py  feature_extractor_ResNet_freeze.py
Model_development/Feature_extractor/ResNet_finetuned/multi-level_features/: RandomForest_visual_feat_maps_resnet_finetuned.py  feature_maps_extractor_ResNet_finetuned.py
Model_development/Feature_extractor/ResNet_finetuned/top_level_features/: RandomForest_resnet_finetuned_visual_feat.py  feature_extractor_resnet_finetuned.py
Model_development/Feature_extractor/VGG16_ImageNet/multi-level_features/: RandomForest_visual_feat_maps_VGG16.py  feature_maps_extractor_VGG16_freeze.py
Model_development/Feature_extractor/VGG16_ImageNet/top_level_features/: RandomForest_w_visual_feat.py  feature_extractor_VGG16_freeze.py
Model_development/Feature_extractor/VGG16_finetuned/multi-level_features/: RandomForest_visual_feat_maps_VGG16_finetuned.py  feature_maps_extractor_VGG16_finetuned.py
Model_development/Feature_extractor/VGG16_finetuned/top_level_features/: RandomForest_w_visual_feat_finetuned.py  feature_extractor_VGG16_finetuned.py
data_generation/: Extend_GS_CC2020.py  Render_images_GS_CC2020.py
dwtc-extension/: .project  pom.xml
dwtc-extension/src/main/java/webreduce/extension/classification/: TableClassificationPhase1.java  TableClassificationUtils.java  TableClassifier.java  TableParser.java
runtime_testing/: Re_trained_RF_pipeline.py  ResNetCNN_pipeline.py  VGG16_feature_extractor_pipeline.py  run.py
runtime_testing/resources/: hardware-specs.md  table.html
runtime_testing/utils/: dwtc_wrapper.py  image_rendering.py  table_classifier.py
table_classification/: Retrain_RandomForest.py  VGG16_train.py  baseline_CNN.ipynb  baseline_exp_CNN_reults_full_data.ipynb  data.py
visualization_notebooks/: Compare_missclassified.ipynb  Feature_Extractor_Visualization_ResNet.ipynb  Feature_Extractor_Visualization_VGG16.ipynb  McNemar_Test.ipynb  McNemar_Test_CNN_Models.ipynb
web_table_classification/: dwtc_table_classifier.py
