<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>webreduce.extension.classification</groupId>
  <artifactId>dwtc-extension</artifactId>
  <version>1.0</version>

  <name>dwtc-extension</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
		<dependency>
			<groupId>de.tu-dresden.inf.wwwdb</groupId>
			<artifactId>dwtc-extractor</artifactId>
			<version>1.1.0</version>
		</dependency>
    <dependency>
			<groupId>de.tu-dresden.inf.wwwdb</groupId>
			<artifactId>dwtc-tools</artifactId>
			<version>1.1.0</version>
		</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
          <executions>
              <execution>
                  <phase>initialize</phase>
                  <goals>
                      <goal>install-file</goal>
                  </goals>
                  <configuration>
                      <file>/${project.basedir}/../../dwtc-extractor/target/dwtc-extractor-1.1.0-jar-with-dependencies.jar</file>
                      <groupId>de.tu-dresden.inf.wwwdb</groupId>
                      <artifactId>dwtc-extractor</artifactId>
                      <version>1.1.0</version>
                      <packaging>jar</packaging>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
          <executions>
              <execution>
                  <phase>initialize</phase>
                  <goals>
                      <goal>install-file</goal>
                  </goals>
                  <configuration>
                      <file>${project.basedir}/../../dwtc-tools/target/dwtc-tools-1.1.0-jar-with-dependencies.jar</file>
                      <groupId>de.tu-dresden.inf.wwwdb</groupId>
                      <artifactId>dwtc-tools</artifactId>
                      <version>1.1.0</version>
                      <packaging>jar</packaging>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
            <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
            <manifest>
              <mainClass>webreduce.extension.classification.TableClassificationUtils</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
            <execution>
                <id>assemble-all</id>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
